*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

:root{
    --green: rgb(2, 194, 2);
    --space-cadet: #1c2541ff;
    --yinmn-blue: #3a506bff;
    --verdigris: #5bc0beff;
    --white: #ffffffff;
    --black: #000000;
    --gray: #464444;
}

/* ----------------------------------- HEADER --------------------------- */
header nav{
    position: fixed;
    width: 100%;
    top: 0%;
    z-index: 2;
}

header nav ul{
    display: flex;
    flex-direction: row;
    padding: 20px 80px 20px 80px;
    background-color: var(--black);
    justify-content: space-between;
    list-style: none;
}

header nav a{
    color: var(--green);
    font-size: 40px;
    font-family: "Workbench", sans-serif;
    text-decoration: none;
    color: var(--green);
}

header nav li:hover, a:hover{
    cursor: pointer;
    color: red;
    transform: translateY(-3px);
    transition: all ease 0.3s;
}

/* ------------------------------------ MAIN ----------------------------- */

.container{
    min-height: 100vh;
    width: 100%;
    background-color: #191a2b;
}

.serviceWrapper{
    padding: 5% 8%;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    color: #fff;
    font-size: 5rem;
    letter-spacing: 4px;
    background-color: rgb(4,52,83);
    background: linear-gradient(8deg,rgba(8,52,83,1) 0%, rgba(0,230,173,1), rgba(41,17,45,1) 100% );
    background-clip: text;
    color: transparent;
    position: relative;
}

h1:after{
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgba(255,255,255,0.05);
}

h1 span{
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: rgb(82, 255, 47);
    animation: anim 5s linear infinite;;
}

@keyframes anim{
95%{
    opacity: 1;
}
100%{
    opacity: 0;
    left: 88%;
}
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
}

.card{
    height: 350px;
    width: 370px;
    background-color: #1c2335;
    padding: 3% 8%;
    border: 0.2px solid rgba(114,226,174,0.2);
    border-radius: 8px;
    transition: 0.6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.card:after{
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 200%;
    transform: rotate(50deg);
    background-color: #fff;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}
.card:hover:after{
    width: 225%;
    top: -100%;
}

.card i{
    color: #72e2ae;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4.8rem;
}

.card h2{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

.card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: rgba(255,255,255,0.6);
}

.card:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color: #00ff37;
}

.card:hover i{
    color: #00ff37;
}

/* -------------------------------------- FOOTER ------------------------------ */

footer{
    margin-right: 40px;
    height: 40px;
    position: relative;
    background-color: var(--black);
}

footer span{
    font-family: "Teko", sans-serif;
    font-size: 2em;
    right: 0;
    position: absolute;
    color: var(--white);
}

@media screen and (max-width:1200px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:900px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    h1{
        font-size: 3.5rem;
    }
}